REACT_APP_IMAGINACION_API=https://ima-service-management-api-production.up.railway.app/graphql
REACT_APP_API_KEY=AIzaSyCXTEzZjxQpxb8DLyMfhl6rzBYI6s9QxCI
REACT_APP_APP_DOMAIN=imaginacion-service-mana-39182.firebaseapp.com
REACT_APP_PROJECT_ID=imaginacion-service-mana-39182
REACT_APP_STORAGE_BUCKET=imaginacion-service-mana-39182.appspot.com
REACT_APP_MESSAGING_SENDER_ID=303834039474
REACT_APP_APP_ID=1:303834039474:web:e5ca0ee68f67ce6d8275ab
REACT_APP_APP_MEASURMENT_ID=G-07F8F74Z3K